VITE_SUPABASE_PROJECT_ID="cfhkrkclbfismshgwrdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaGtya2NsYmZpc21zaGd3cmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzM4NTgsImV4cCI6MjA3ODgwOTg1OH0.Puc5Q_iLu1xwwSLyusXQLUOEb0HyYogWXW6HCVXf4ZU"
VITE_SUPABASE_URL="https://cfhkrkclbfismshgwrdl.supabase.co"
